programa
{
	
	funcao inicio()
	{
	inteiro nota
	
	escreva("digite a nota :")
	leia(nota)
	
	se(nota<5){
		escreva("infelismente vc não foi aprovado")
		
	}
	senao se(nota<7){
		escreva("voce esta de recuperação")
	}
     senao{
     	escreva(" felizmente vc foi aprovado")
     	
     }
	escreva("\nfim de progama")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 212; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */