programa
{
	
	funcao inicio()
	inteiro totaldias, anos meses , dias

	escreva("informe o numero de anos: ")
	leia(anos)
	escreva("informe o numero de meses :)
	leia(meses)
	escreva("informe o numero de dias :")
	leia(dias)
	totaldias = (anos*365)+(meses*30)+dias 

	escreva("totalde dias é ',totaldias)
	 
		escreva("Olá Mundo")
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 306; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */